<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="edu.ezip.ing1.pds.GestionHebergementController">

    <top>
        <Label style="-fx-font-size: 20px; -fx-padding: 10px;" text="Gestion des Hébergements" BorderPane.alignment="CENTER" />
    </top>

    <center>
        <VBox alignment="CENTER" spacing="10" style="-fx-padding: 15;">
            <ImageView fx:id="selectedImage" fitHeight="200" fitWidth="300.0" preserveRatio="true" style="-fx-border-color: black; -fx-border-width: 76px; -fx-border-radius: 40px;" />
            <VBox alignment="CENTER_LEFT" spacing="5">
                <Label fx:id="labelNom" text="Nom :" />
                <Label fx:id="labelPrix" text="Prix/nuit :" />
                <Label fx:id="labelType" text="Type :" />
            </VBox>
        </VBox>
    </center>

    <bottom>
        <VBox spacing="10" style="-fx-padding: 10;">
            <HBox alignment="CENTER" spacing="10">
                <Button onAction="#onScrollLeft" text="◀" />
                <HBox fx:id="carouselBox" spacing="5" />
                <Button onAction="#onScrollRight" text="▶" />
            </HBox>
        </VBox>
    </bottom>

</BorderPane>
